<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="56W-WV-zh8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MotoGP Riders-->
        <scene sceneID="Rgm-ly-VxP">
            <objects>
                <viewController id="EtB-4b-UWT" customClass="MainViewController" customModule="MotoGP_Riders" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ajx-mN-sp7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Alu-dR-aQs" customClass="HorizontalScrollerView" customModule="MotoGP_Riders" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="260"/>
                                <color key="backgroundColor" red="0.78837685899999999" green="0.78972791379999996" blue="0.81034482760000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="N3i-A8-Rhq"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pu1-W5-BVw">
                                <rect key="frame" x="0.0" y="332" width="375" height="335"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="mpc-9A-di7" detailTextLabel="T7p-NA-9eh" style="IBUITableViewCellStyleValue1" id="ntU-zp-47W">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ntU-zp-47W" id="2jI-P7-rmq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mpc-9A-di7">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="T7p-NA-9eh">
                                                    <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hD1-T0-qxj" firstAttribute="trailing" secondItem="pu1-W5-BVw" secondAttribute="trailing" id="3fc-Ml-iad"/>
                            <constraint firstItem="pu1-W5-BVw" firstAttribute="bottom" secondItem="hD1-T0-qxj" secondAttribute="bottom" id="GbO-cg-GbU"/>
                            <constraint firstItem="pu1-W5-BVw" firstAttribute="leading" secondItem="hD1-T0-qxj" secondAttribute="leading" id="IOX-z3-Emd"/>
                            <constraint firstItem="pu1-W5-BVw" firstAttribute="top" secondItem="Alu-dR-aQs" secondAttribute="bottom" constant="8" id="QEU-Lg-qCx"/>
                            <constraint firstItem="hD1-T0-qxj" firstAttribute="trailing" secondItem="Alu-dR-aQs" secondAttribute="trailing" id="RFG-2l-I8e"/>
                            <constraint firstItem="Alu-dR-aQs" firstAttribute="top" secondItem="hD1-T0-qxj" secondAttribute="top" id="la3-vg-fAf"/>
                            <constraint firstItem="Alu-dR-aQs" firstAttribute="leading" secondItem="hD1-T0-qxj" secondAttribute="leading" id="tdy-yq-OSZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hD1-T0-qxj"/>
                    </view>
                    <navigationItem key="navigationItem" title="MotoGP Riders" id="Qt0-g0-pmb"/>
                    <connections>
                        <outlet property="horizontalScrollerView" destination="Alu-dR-aQs" id="atW-2g-cRA"/>
                        <outlet property="tableView" destination="pu1-W5-BVw" id="Hw5-71-M6N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SC6-8l-NNP" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="506.89655172413796"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gr3-BZ-8gs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="56W-WV-zh8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bwb-qS-1N5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EtB-4b-UWT" kind="relationship" relationship="rootViewController" id="QdY-vw-bGK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aye-IQ-ct5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262" y="507"/>
        </scene>
    </scenes>
</document>
